{
  "name": "moosetvs-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-premium.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/site.test.mjs tests/auth.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "esbuild": "^0.28.2"
  }
}
